# Project-Solomon

./: .gitignore  Solomon.sln
Solomon/: Program.cs
Solomon.Base/: Class1.cs  HandlerLogLevel.cs  IHandlerLogger.cs  IJobContext.cs  ILogQueue.cs  ILoggerFactory.cs  TriggerLogger.cs
Solomon.Base.Trigger/: ITrigger.cs  Program.cs
Solomon.Base/Constant/: Constants.cs  QueueNames.cs
Solomon.Handler.Base/: ISolomonHandler.cs  Program.cs  Solomon.Handler.Base.csproj
Solomon.Handler.InputOutput/: Solomon.Handler.InputOutput.csproj  StartupHandler.cs  metadata.json
Solomon.Handler.ServiceNow/: Program.cs  Solomon.Handler.GetIncidentsServiceNow.csproj  StartupHandler.cs
Solomon.Infrastructure/: CouchDbMessageStore.cs  Solomon.Master.Infrastructure.CouchDB.csproj
Solomon.Infrastructure/Wrappers/: TriggerMessageWrapper.cs
Solomon.Logger/: Program.cs  Solomon.Logger.csproj
Solomon.Logger.RabbitMq/: LoggerRabbitMq.cs  Solomon.Logger.RabbitMq.csproj
Solomon.Master/: IMessageStore.cs  MessageEngine.cs  Solomon.Master.csproj
Solomon.Master.Console/: Program.cs  Solomon.Master.Console.csproj
Solomon.Master.RabbitMq/: MasterRabbitMQReciver.cs  Solomon.Master.RabbitMq.csproj
Solomon.Master/Model/: INewJobQueue.cs  JobInputContext.cs  RunTask.cs  RunTree.cs  Task.cs  Tree.cs  TriggerTree.cs
Solomon.Queue.RabbitMq/: RabbitMQLogsReceiver.cs  Receive.cs  Solomon.RabbitMq.csproj  TriggerLogger.cs
Solomon.Trigger/: Program.cs  RabbitMqTrigger.cs  Solomon.Trigger.csproj
Solomon.UI/: .angular-cli.json  README.md  package.json
Solomon.UI/e2e/: app.e2e-spec.ts
Solomon.UI/src/: index.html
Solomon.UI/src/app/: app.component.html  app.module.ts
Solomon.Worker/: HandlerPackageManager.cs  Program.cs  Solomon.Worker.Console.csproj
Solomon.Worker.Base/: Configuration.cs  HandlerLogger.cs  IHandlerPackageManager.cs  IHandlerService.cs  IJobQueue.cs  LogMessage.cs  LoggerFactory.cs  Solomon.Worker.csproj
Solomon.Worker.Base/Logic/: InstanceMaker.cs  WorkerStartup.cs
Solomon.Worker.RabbitMq/: RabbitMQReciver.cs  Solomon.Worker.RabbitMq.csproj
