<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solomon.Handler.Base\Solomon.Handler.Base.csproj" />
    <ProjectReference Include="..\Solomon.Worker.Base\Solomon.Worker.csproj" />
    <ProjectReference Include="..\Solomon.Worker.RabbitMq\Solomon.Worker.RabbitMq.csproj" />
  </ItemGroup>

</Project>
