<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solomon.Logger.RabbitMq\Solomon.Logger.RabbitMq.csproj" />
    <ProjectReference Include="..\Solomon.Queue.RabbitMq\Solomon.RabbitMq.csproj" />
  </ItemGroup>

</Project>
